/*
Напишите программу, которая на вход принимает число и выдаёт его квадрат 
(число умноженное на само себя) 

например:    4 -> 16
            -3 -> 9
            -7 -> 49
*/

// первое решение
Console.Clear();
Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());
int sqr = number * number;
Console.WriteLine($"Квадрат числа = {sqr}");


// второе решение
// для этого вызовем специальный класс Math
// этот класс позволяет использовать стандартные математические функции
// для того чтобы возвести число в квадрат нужно вызвать метод Pow
// метод принимает 2 значения:
        // 1 это само число (number)
        // 2 это степень в которую нужно его возвести
int sqr1 = Convert.ToInt32(Math.Pow(number, 2)); 
Console.WriteLine($"Квадрат числа = {sqr1}");
// метод Pow возвращает число в формате double 
// преобразовываем его используя класс Convert и метод ToInt32()



