static void Main(){
    // переменная объявлена в главном методе
    int A;
    // команды 
    { // начало внутреннего блока
        // переменная объявлена  во внутреннем блоке
        int B;
        // команды
    } // завершение внутреннего блока
    // команды 
}

//=========================================================

int A, B, C;
A = (A= (A = 3) + (B = 5) - (C = 7 - B)) + (A = A + (B = B + 2) * (C = C - 3));

//==========================================================